.heading{
    display: flex;
    gap: 30px;
}
.listing-container {
    margin: 20px;
    border: 1px solid #ddd; 
  border-radius: 10px; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.listing-container input {
    margin-bottom: 10px;
    padding: 5px;
    font-size: 14px;
}

.listing-container input[type="text"] {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc; 
    border-radius: 5px; 
    margin-bottom: 25px;
  }
.ag-theme-alpine {
    height: 600px;
    width: 100%;
    overflow-y: visible; 
    background-color: #F5F5DC;
    border: 1px solid #ddd; /* Light gray border */
  border-radius: 10px; /* Add some rounded corners */

}

.pagination {
    margin-top: 20px;
    text-align: center;
  }
  
  .pagination button {
    margin: 0 5px;
    padding: 5px 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: #007bff; /* Blue background */
    color: #fff;
    cursor: pointer;
  }
  
  .pagination button:hover {
    background-color: #0056b3; /* Darker blue background on hover */
  }
.listing-container .ag-theme-alpine .ag-cell {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.listing-container button {
    margin-right: 5px;
    padding: 5px 10px;
    cursor: pointer;
}
.action-cell {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.action-cell button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

.action-cell button:hover {
    background-color: #0056b3;
}
